{
  "name": "PopX React Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-eslint",
        "ms-vscode.vscode-git-graph",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,
        "git.autorefresh": true,
        "git.enableStatusBarSync": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "emmet.includeLanguages": {
          "typescript": "html",
          "typescriptreact": "html"
        }
      }
    }
  },
  
  "postCreateCommand": "npm install && chmod +x scripts/git-troubleshoot.sh",
  
  "remoteUser": "node",
  
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "mounts": [
    "source=/tmp,target=/tmp,type=bind,consistency=cached"
  ],
  
  "forwardPorts": [5173, 3000],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Application Port",
      "onAutoForward": "notify"
    }
  }
}